<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="pQd/n~~KKN%fd/H{sE]$">mySprite</variable><variable type="KIND_SpriteKind" id="Rg3H|Qi}6}Px;b`!o.6k">Player</variable><variable type="KIND_SpriteKind" id="tlhQ6/iTP_|kR8baE/h)">Projectile</variable><variable type="KIND_SpriteKind" id="@RZSRxxg5-TI[Aw#Sev9">Food</variable><variable type="KIND_SpriteKind" id="xZ?z5?m-::yy85PfFl|9">Enemy</variable></variables><block type="pxt-on-start" id="%|)mP:ZN:79X/7#I==07" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="P,k;}*2gOaz^s89!_MNW"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="7-Fv`?^T8%4{0,Kq_3ec"><field name="VAR" id="pQd/n~~KKN%fd/H{sE]$">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TQe+HGy%r,Mb0jW$4RN1"><value name="img"><shadow type="screen_image_picker" id="#i)[mUY|6Z()a6QT^NE]"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 8 8 8 8 5 5 5 5 5 5 8 8 8 8 5 
5 8 8 8 8 5 5 5 5 5 5 8 8 8 8 5 
5 8 8 8 8 5 5 5 5 5 5 8 8 8 8 5 
5 8 8 8 8 5 5 5 5 5 5 8 8 8 8 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 8 8 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 8 8 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#i)[mUY|6Z()a6QT^NE]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{7=ycNNlm./)*p=#1;F["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="m[mnAk0F(WRnO(fkFU^8"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="h-AYop0XQ1J%d7cvPW36"><field name="VAR" id="pQd/n~~KKN%fd/H{sE]$">mySprite</field></block></value><value name="value"><shadow type="math_number" id="$[th{g^it_YK$L`Xt9x-"><field name="NUM">500</field></shadow></value><next><block type="camerafollow" id="pbv7RpaFy%~YdY*ie);s"><value name="sprite"><block type="variables_get" id="PF8bA84XWaoFxW;77#^A"><field name="VAR" id="pQd/n~~KKN%fd/H{sE]$">mySprite</field></block></value><next><block type="Sprite_blockCombine_set" id="0aHLZ@FvW.*+grY]Lr$K"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Kx[wR~/gvm$BMCi%pm|~"><field name="VAR" id="pQd/n~~KKN%fd/H{sE]$">mySprite</field></block></value><value name="value"><shadow type="math_number" id="rJ5umQ0j@*[@Wx_hRtWU"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="KAS7S{Mh$0j`.M-ts:p." x="30" y="370"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="2Mgxoor]2[XeKjd71`AE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="7GHsC/G6G{A=n3l.Cy8%"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="rMe^gjLxLA-qFId~*.y]"><field name="VAR" id="pQd/n~~KKN%fd/H{sE]$">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id=":w@4*00#=C8;x4k9B6cH"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="^z=zx)8_;n#ft51c=~,;"><field name="VAR" id="pQd/n~~KKN%fd/H{sE]$">mySprite</field></block></value><value name="value"><shadow type="math_number" id="|Cg?es{rhZ7Oo|:SZohb"><field name="NUM">-180</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="8*ejE}=4[e`I*~0l(t3^" x="30" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N2Gn[Kq/nomD=#)UFfv#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sK:R?):?sp1mNE(*(r4n"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="x._-BX;cL6_m:Sm%A/6l"><field name="tile">assets.tile`tile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="eh^S4GywAN[jTZ`|:DGE"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="c)lm:][6DTehrne!4wap"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="o:r,OS4UP._3v~ala6p|"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="R}N=6|U=H6]|oAz4=uyd" x="30" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rkF^Di@F}`gma~9Yrm6#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P_,P*nc49wN%h]rcR`.F"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$E8@0k[4Nc_OIS*,+-0R"><field name="tile">assets.tile`tile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="~G9Yx0NafV*N@D6c{LwF"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="i[:V61:v;Om,@9?*9:f?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="(re;p$/*|DZLxg$SxFQh"><field name="win">true</field></shadow></value></block></statement></block><block type="gameupdate" id="U35*L{@+,|TKu^kLM^2C" x="30" y="950"><statement name="HANDLER"><block type="controls_if" id="UJ#`)..R*1#m$QeKd~?E"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/Z]n%Lp`-wGO1|uRM~5u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="cZ?PYUG!cA?FmmBwWq0^"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="C7siCz!:6|Q5@nHc[s1m"><field name="VAR" id="pQd/n~~KKN%fd/H{sE]$">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="e^s.$Tze_#@:q]WB)=AA"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="pa(s+:CJj!pMN=`Je%2t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="5o,r#H[~yS(4)nsO^3pP"><field name="win">false</field></shadow></value></block></statement></block></statement></block></xml>